SD_API_ENDPOINT=
NEXT_PUBLIC_NFT_STORAGE=
ALCHEMY_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_POLYGON_ZKEVM_API_KEY=
AVALANCHE_API_KEY=https://api.avax.network/ext/bc/C/rpc

NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_API_KEY=
PUBLIC_IMAGE_URL=https://github.com/ceptor-club/Ceptor-Tech/tree/tech-dev/frontend/public/images/avatars/


