# IMAGE GENERATION KEYS
SD_API_ENDPOINT=
OPENAI_API_KEY=

# NEXT KEYS
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_NFT_STORAGE=
NEXT_PUBLIC_API_BASE_URL=https://ceptor-backend-staging.up.railway.app
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_API_KEY=testKey
PUBLIC_IMAGE_URL=https://github.com/ceptor-club/Ceptor-Tech/tree/tech-dev/frontend/public/images/avatars/

# API KEYS
ALCHEMY_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_POLYGON_ZKEVM_API_KEY=
AVALANCHE_API_KEY=https://api.avax.network/ext/bc/C/rpc




