SD_API_ENDPOINT=
NEXT_PUBLIC_NFT_STORAGE=
ALCHEMY_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_GOERLI_API_KEY=

NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/
NEXT_PUBLIC_API_KEY=


