PORT=4000
#=============================================
# General
#=============================================
# mainnet/goerli etc.
<<<<<<< HEAD
ETH_NETWORK=goerli
=======
ETH_NETWORK=sepolia
>>>>>>> tech-dev
FRONTEND_URL=http://localhost:3000

API_KEY=

ALCHEMY_API_KEY=

<<<<<<< HEAD
SD_API_ENDPOINT=
=======
SD_API_ENDPOINT=https://stable-diffusion10.p.rapidapi.com/generate-image
>>>>>>> tech-dev


#=============================================
# MongoDB
#=============================================
DB_CONN_STRING=

<<<<<<< HEAD
DB_COLLECTION=users
=======
DB_COLLECTION=users, characterData, submission
>>>>>>> tech-dev
DB_NAME=CeptorClub