PORT=4000
#=============================================
# General
#=============================================
# mainnet/goerli etc.
ETH_NETWORK=sepolia
FRONTEND_URL=http://localhost:3000

API_KEY=

ALCHEMY_API_KEY=

SD_API_ENDPOINT=https://stable-diffusion10.p.rapidapi.com/generate-image


#=============================================
# MongoDB
#=============================================
DB_CONN_STRING=

DB_COLLECTION=users, characterData, submission
DB_NAME=CeptorClub