PORT=4000
#=============================================
# General
#=============================================
# mainnet/goerli etc.
ETH_NETWORK=goerli
FRONTEND_URL=http://localhost:3000

API_KEY=

ALCHEMY_API_KEY=

SD_API_ENDPOINT=https://stablediff-664a3266e9c5.herokuapp.com/generate-image


#=============================================
# MongoDB
#=============================================
DB_CONN_STRING=

DB_COLLECTION=users
DB_NAME=CeptorClub