PORT=4000
#=============================================
# General
#=============================================
# mainnet/goerli etc.
ETH_NETWORK=goerli
FRONTEND_URL=http://localhost:3000

API_KEY=

ALCHEMY_API_KEY=

SD_API_ENDPOINT=


#=============================================
# MongoDB
#=============================================
DB_CONN_STRING=

DB_COLLECTION=users,characterData
DB_NAME=CeptorClub